content.enabler.appname=PPEWebApp
content.enabler.env.type=dit
content.enabler.url=http://contentenablerapi-cipreprod.ena.sp.vodafone.com/content-enabler/
content.enabler.topic=translations
content.enabler.translations.target.fileroot=PPEWebApp
content.enabler.updatePeriodInSeconds=60
content.enabler.target.file=PPEWebApp
content.enabler.target.path=/home/vfroot/Downloads/CE_CMC/CLIENT/
content.enabler.client.id=MiA4zBQKhUv4mB3bGBOX37domJ1La
content.enabler.load.localTranslations=false
# User for the Auth Basic
#gig.user.basic.auth=VFAPPPPEPRE
# Password for the Auth Basic
#gig.password.basic.auth=PASS4PPE8sZ3